#sample_name	library_name	barcode
BS-1	HP-1	IonXpress_001
BS-2	HP-2	IonXpress_002
BS-3	HP-3	IonXpress_003
BS-4	HP-4	IonXpress_004
BS-5	HP-5	IonXpress_005
BS-6	HP-6	IonXpress_006
BS-7	HP-7	IonXpress_007
BS-8	HP-8	IonXpress_008
BS-9	HP-9	IonXpress_009
BS-10	HP-10	IonXpress_010
BS-11	HP-11	IonXpress_011
BS-12	HP-12	IonXpress_012
BS-13	HP-13	IonXpress_013
BS-14	HP-14	IonXpress_014
BS-15	HP-15	IonXpress_015
BS-16	HP-16	IonXpress_016
BS-17	HP-17	IonXpress_017
BS-18	HP-18	IonXpress_018
BS-19	HP-19	IonXpress_019
BS-20	HP-20	IonXpress_020
BS-21	HP-21	IonXpress_021
BS-22	HP-22	IonXpress_022
CV026	HP-23	IonXpress_063
